{
  "name": "simufs",
  "version": "0.0.0",
  "description": "File System Simulation",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony-generators --reporter spec --require should --timeout 0 test/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tjwudi/simufs"
  },
  "keywords": [
    "filesystem",
    "simulation",
    "homework"
  ],
  "author": "John Wu <webmaster@leapoahead.com> (https://github.com/tjwudi)",
  "license": "NONE",
  "bugs": {
    "url": "https://github.com/tjwudi/simufs/issues"
  },
  "homepage": "https://github.com/tjwudi/simufs",
  "dependencies": {

  },
  "devDependencies": {
    "co": "^3.0.6",
    "thunkify": "^2.1.1",
    "mocha": "^1.20.0",
    "should": "^4.0.0"
  }
}
